
#配置连接数据库的信息
#将连接数据库的信息写在配置文件里实现解耦

#数据库连接驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库定位信息
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8
#数据库连接用户名
jdbc.username=root
#数据库连接密码
jdbc.password=123456